# java-code-generator

./: ProjectHome.md  pom.xml
core-db-reader/: pom.xml
core-generator/: pom.xml
core-mapping/: pom.xml
core-mapping/src/main/java/org/demis/codegen/core/mapping/: DataBaseToObjectConverter.java  Mapping.java  SQLTypeToClassConverter.java
core-mapping/src/test/java/orde/demis/codegen/util/: NameUtilTest.java
core-mapping/src/test/java/org/demis/codegen/core/mapping/: DataBaseToObjectConverterTest.java
core-object-model/: pom.xml
core-util/: pom.xml
darempredoù/: pom.xml
darempredoù/core-message/: pom.xml
darempredoù/core-message/src/main/java/org/demis/darempredou/message/: BinaryMessage.java  BinaryMessageImpl.java  Message.java  MessageFetcher.java  MessageFetcherConfiguration.java  MessageFetcherException.java  MessageFetcherExceptionCode.java  MessageParser.java  MessageParserConfiguration.java
darempredoù/core-message/src/main/java/org/demis/darempredou/message/email/: EmailAddress.java  EmailAttachment.java  EmailFetcherConfiguration.java  EmailHeader.java  EmailMessage.java  EmailMessageFetcher.java  EmailMessageParser.java  EmailMessageParserConfiguration.java  EmailPart.java  EmailRecipient.java  POP3MessageFetcher.java
darempredoù/core-message/src/main/java/org/demis/darempredou/message/email/helper/: EmailParserHelper.java
darempredoù/core-message/src/test/java/org/demis/darempredou/message/email/: EmailMessageParserTest.java  POP3MessageFetcherTest.java
darempredoù/core-message/src/test/java/org/demis/darempredou/message/email/helper/: EmailParserHelperTest.java
darempredoù/core-message/src/test/resources/org/demis/darempredou/message/email/: rawemail-1.eml  rawemail-10.eml  rawemail-11.eml  rawemail-12.eml  rawemail-13.eml  rawemail-14.eml  rawemail-15.eml  rawemail-2.eml  rawemail-20.eml  rawemail-3.eml  rawemail-30.eml  rawemail-31.eml  rawemail-4.eml  rawemail-40.eml  rawemail-5.eml  rawemail-50.eml  rawemail-6.eml  rawemail-60.eml  rawemail-7.eml  rawemail-70.eml  rawemail-8.eml  rawemail-80.eml  rawemail-9.eml  rawemail-90.eml
darempredoù/core-model/: pom.xml
darempredoù/core-model/src/main/configuration/: configuration-spring.json  configuration.json  configuration.json.bak
darempredoù/core-model/src/main/configuration/templates-spring/dto/: EntityAccessDTO.java.st  EntityDTO.java.st  EntityDTOConverter.java.st  EntityFullDTO.java.st  EntityURIDTO.java.st  GenericEntityDTOPage.java.st
darempredoù/core-model/src/main/configuration/templates-spring/entity/: Entity.java.st  EntityEnum.java.st  EntityPersistenceTest.java.st  Identifiable.java.st  PersistenceTestUtil.java.st  persistence.xml.st
darempredoù/core-model/src/main/configuration/templates-spring/repository/: EntityRepository.java.st
darempredoù/core-model/src/main/configuration/templates-spring/service/: EntityPage.java.st  EntityService.java.st  EntityServiceImpl.java.st  GenericEntityPage.java.st
darempredoù/core-model/src/main/configuration/templates/dao/: EntityDAO.java.st  EntityDAOImpl.java.st  EntityDAOTest.java.st  GenericDAO.java.st  GenericDAOImpl.java.st  dao.st  daoImpl.st  genericDao.st  genericDaoImpl.st
darempredoù/core-model/src/main/configuration/templates/entity/: Entity.java.st  EntityTest.java.st  PersistenceTestUtil.java.st  entity.st  entityPersistenceTest.st  persistence.xml.st  persistenceTest.st
darempredoù/core-model/src/main/configuration/templates/service/: EntityService.java.st  EntityServiceImpl.java.st
darempredoù/core-model/src/main/java/org/demis/darempredou/service/: EntityPage.java
darempredoù/core-model/src/main/resources/: datasource.properties
darempredoù/core-model/src/main/sql/postgresql/: create.sql  drop.sql
darempredoù/core-model/src/test/java/org/demis/darempredou/: EntityTest.java  PersistenceTest.java
darempredoù/core-webapp/: pom.xml
darempredoù/core-webapp/src/main/configuration/: configuration.json
darempredoù/core-webapp/src/main/configuration/templates/controller/: EntityController.java.st
darempredoù/core-webapp/src/main/java/org/demis/darempredou/controller/: IndexController.java
darempredoù/core-webapp/src/main/webapp/: index.html
darempredoù/core-webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
darempredoù/core-webapp/src/main/webapp/WEB-INF/pages/: hello.jsp
darempredoù/core-webapp/src/resources/: logback.xml
darempredoù/darempredou-webapp/: pom.xml
darempredoù/darempredou-webapp/src/main/configuration/: configuration-spring.json
darempredoù/darempredou-webapp/src/main/configuration/templates-spring/controller/: EntityController.java.st
darempredoù/darempredou-webapp/src/main/configuration/templates-spring/dto/: EntityDTO.java.st  EntityDTOConverter.java.st  EntityDTOPage.java.st  EntityURIDTO.java.st
darempredoù/darempredou-webapp/src/main/java/org/demis/darempredou/: APIError.java
darempredoù/darempredou-webapp/src/main/java/org/demis/darempredou/config/: ApplicationContext.java
darempredoù/darempredou-webapp/src/main/java/org/demis/darempredou/controller/: UserGroupController.java
darempredoù/darempredou-webapp/src/main/resources/: logback.xml
darempredoù/darempredou-webapp/src/main/webapp/WEB-INF/: web.xml
darempredoù/darempredou-webapp/src/main/webapp/WEB-INF/spring/: application-context.xml
family/: pom.xml
family/core-model/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/demis/codegen/maven/plugin/: CodeGenPlugin.java
maven-plugin/src/main/resources/: logback.xml
maven-plugin/src/test/configuration/: configuration.json
maven-plugin/src/test/java/org/demis/codegen/maven/plugin/: CodeGenPluginTest.java
trunk/core-db-model/: pom.xml
trunk/core-generator/: pom.xml
trunk/core-generator/src/main/java/org/demis/codegen/core/generator/: CodeGenerator.java  ConfigurationReader.java  ConfigurationWriter.java
trunk/core-generator/src/main/java/org/demis/codegen/core/generator/configuration/: CodeGeneratorConfiguration.java  CollisionTemplateConfiguration.java  DatabaseConfiguration.java
(+57 files in other folders)
