javax.persistence.jdbc.driverClassName=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/darempredoù
javax.persistence.jdbc.username=darempredoù
javax.persistence.jdbc.password=darempredoù