<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.demis</groupId>
        <artifactId>darempredou</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demis.darempredou</groupId>
    <artifactId>core-webapp</artifactId>
    <packaging>war</packaging>

    <name>Darempredoù Web App</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <jackson.mapper.version>1.5.6</jackson.mapper.version>
    </properties>

    <dependencies>
        <!-- ~~~~~~~~~~~~~~ -->
        <!-- Code Generator -->
        <!-- ~~~~~~~~~~~~~~ -->
        <dependency>
			<groupId>org.demis.codegen</groupId>
			<artifactId>generator-maven-plugin</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <!-- ~~~~~~~~~~~ -->
        <!-- Core model  -->
        <!-- ~~~~~~~~~~~ -->
        <dependency>
            <groupId>org.demis.darempredou</groupId>
            <artifactId>core-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- ~~~~~~~~~~~ -->
        <!-- Spring      -->
        <!-- ~~~~~~~~~~~ -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.mapper.version}</version>
        </dependency>

    </dependencies>
	<build>
		<plugins>
            <!-- resources are copied in UTF-8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/generated-sql</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/generated-java</directory>
                        </fileset>
                        <fileset>
                            <directory>src/main/generated-resources</directory>
                        </fileset>
                        <fileset>
                            <directory>src/test/generated-java</directory>
                        </fileset>
                        <fileset>
                            <directory>src/test/generated-resources</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- add generated sources in compilation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource><directory>./src/main/generated-resources</directory></resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>./src/main/generated-java</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource><directory>./src/test/generated-resources</directory></resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>./src/test/generated-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.demis.codegen</groupId>
                <artifactId>generator-maven-plugin</artifactId>
                <version>3.0.0-SNAPSHOT</version>
                <configuration>
                    <configurationFileName>src/main/configuration/configuration.json</configurationFileName>
                    <outputDirectory>.</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>generated-all-files</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-files</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
