<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.demis</groupId>
        <artifactId>darempredou</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demis.darempredou</groupId>
    <artifactId>core-message</artifactId>

    <dependencies>
        <!-- ~~~~~~~~~~~ -->
        <!-- Core model  -->
        <!-- ~~~~~~~~~~~ -->
        <dependency>
            <groupId>org.demis.darempredou</groupId>
            <artifactId>core-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>demis27</id>
            <name>Stéphane Kermabon</name>
            <email>demis27@demis27.net</email>
            <organization>org.demis27</organization>
        </developer>
    </developers>

</project>