<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>codegen</artifactId>
        <groupId>org.demis</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demis.codegen</groupId>
    <artifactId>core-generator</artifactId>

    <name>Files generator</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.demis.codegen</groupId>
            <artifactId>core-object-model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>


        <!-- ______________________________________________________ -->
        <!--                                                        -->
        <!--           Use to readJSONFile Database Model                   -->
        <!-- ______________________________________________________ -->
        <dependency>
            <groupId>org.demis.codegen</groupId>
            <artifactId>core-db-model</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.demis.codegen</groupId>
            <artifactId>core-db-reader</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!-- ______________________________________________________ -->
        <!--                                                        -->
        <!--           Use to readJSONFile Database Model           -->
        <!-- ______________________________________________________ -->
        <dependency>
            <groupId>org.demis.codegen</groupId>
            <artifactId>core-mapping</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!-- ______________________________________________________ -->
        <!--                                                        -->
        <!--           JSON                                         -->
        <!-- ______________________________________________________ -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-json-org</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- ______________________________________________________ -->
        <!--                                                        -->
        <!--           String Template                              -->
        <!-- ______________________________________________________ -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- ______________________________________________________ -->
        <!--                                                        -->
        <!--                  Use for tests                         -->
        <!-- ______________________________________________________ -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.132</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
